NETWPFApp/MainWindow.xaml

<Window x:Class="NETWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="31"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" Margin="40,30,10,0" TextWrapping="Wrap" Text="What is your username?" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" FontWeight="Bold" Width="164" Height="20"/>
        <TextBox x:Name="UsernameInput" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Margin="40,5,10,0"/>
        <Button x:Name="GoButton" Grid.Column="1" Grid.Row="3" Content="Ok"  FontFamily="Arial Nova Light" FontWeight="Bold" FontSize="9" Margin="90,10,65,78" Click="GoButton_Click" />
    </Grid>
</Window>
